# -*- coding: utf-8 -*-

"=======================================标点符号类========================================"

class MarkPatterns:
    # 标点符号注解（BF）
    BF_infix = r'''
        (?P<pf>  # 标点排法
            Q|  # 表示全身标点
            Z|  # 表示居中标点，此时若无参数"#"，标点、括号不禁排
            Y)?  # 表示竖排时，标点排在行右
        (?P<sb>B)?  # 汉字标点、括号不随字体变化，采用宋体标点
        (?P<dk>K)?  # 在全身标点状态下，括号自动对开
        (?P<fp>\#)?  # 禁排规则相反，即居中标点禁排，全身或开明标点不禁排
    '''

    # 对开注解（DK）
    # 全身注解（QS）
    DK_infix = QS_infix = r'''(?P<zs>  # 字数
        \d*)'''
    DK_prefix = QS_prefix = ''

    # 外文注解（WW）
    WW_infix = WW_prefix = r'''(?P<bd>  # 使用外文/汉字标点、括号
        [ZH])?'''
