# -*- coding: utf-8 -*-

"========================================页面控制类=========================================="

class PagingPatterns:
    # 单页注解（DY）
    # 另面注解（LM）
    # 双页注解（SY）
    DY_infix = LM_infix = SY_infix = ''

    # 另区注解（LQ）
    # \#：如果在本注解出现时有尚未排下且可后移的图片，则立即换页，将图片排在新页。
    # 本注解之后的文字将接在图片之后继续排版。
    LQ_infix = r'(?P<hy>\#)?'